<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #232323;
        }
        #container {
            position: absolute;
            display: inline-block;
            width: 85vw;
            justify-content: center;
            align-items: center;
            left: 50%;
            transform: translate(-50%);
        }
        .image_display {
            border: solid 1px;
            width: 5em;
            height: 5em;
            object-fit: cover;
            margin: 2px;
        }
        .video_display {
            border: solid 1px lime;
            width: 5em;
            height: 5em;
            margin: 2px;
        }
        #big_image {
            border: none;
            position: fixed;
            max-width: 90vw;
            max-height: 90vh;
            width: 50%;
            height: 50%;
            object-fit: contain;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        #big_image:not([src]),
        #big_image[src=""] {
            display: none;
        }

        #big_video {
            border: none;
            position: fixed;
            max-width: 90vw;
            max-height: 90vh;
            width: 50%;
            height: 50%;
            object-fit: contain;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #big_video:not([src]),
        #big_video[src=""] {
            display: none;
        }

        #close_big {
            position: fixed;
            top: 0;
            right: 0;
            width: 3em;
            height: 3em;
            border-radius: 30%;
            margin: 1em;
            background-color: rgb(255, 26, 26);
            border: solid salmon 2px;
            display: none;
        }

        #login_container {
            position: absolute;
            max-width: 90vw;
            width: 25em;
            height: 15em;
            border: solid white 2px;
            border-radius: 2em;
            font-family: 'Lucida Sans';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #121212;
        }

        #login_container h1 {
            display: flex;
            height: 30%;
            width: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: aquamarine;
        }

        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: solid lime 2px; */
            height: 70%;
        }
        
        
        #login form {
            text-align: center;
            font-family: 'Lucida Sans';
        }

        #login input {
            font-size: 1.2em;
            height: 2em;
            text-align: center;
        }
    </style>
</head>
    <body>
        <div id="login_container">
            <h1>Login</h1>
            <div id="login">
                <form action="#" method="post">
                    <input type="text" name="username" id="username" placeholder="username" autocomplete="off"><br>
                    <input type="password" name="password" id="password" placeholder="password"><br>
                    <input type="submit" value="login">
                </form>
            </div>
        </div>
        <div id="container"></div>
        <img src="" alt="" id="big_image">
        <video src="" id="big_video"></video>
        <input type="button" value="X" id="close_big">
        <script>

            Number.prototype.mod = function (n) {
            "use strict";
            return ((this % n) + n) % n;
            };

            let form = document.forms[0]

            let image_file_types = ["jpg", "png", "jpeg"]
            let video_file_types = ["mp4"]

            let loaded_images = []

            const big_image = document.getElementById("big_image")
            const close_big = document.getElementById("close_big")
            const container = document.getElementById("container")
            const login_container = document.getElementById("login_container")

            function updateImg(index) {
                loaded = loaded_images[index.mod(loaded_images.length)]
                splt = loaded.split(".")
                ext = splt[splt.length - 1].trim()
                isVideo = video_file_types.includes(ext)
                isImage = image_file_types.includes(ext)
                
                if (isVideo) {
                    big_image.src = ""
                    big_video.src = loaded
                    big_video.innerHTML = ""
                    big_video.controls = true
                    close_big.style.display = "inline"
                    // source = document.createElement("source")
                    // source.src = loaded
                    // big_video.appendChild(source)
                } else if (isImage) {
                    big_video.src = ""
                    big_video.innerHTML = ""
                    big_image.src = loaded
                    close_big.style.display = "inline"
                } else {
                    console.log(loaded, ext, splt, " is neither video nor image ")
                    return
                }
            }

            close_big.onclick = e => {
                big_image.src = ""
                big_video.src = ""
                close_big.style.display = "none"
            }

            document.onkeydown = e => {
                cursrc = big_image.src == document.URL ? big_video.src : big_image.src

                console.log(big_image.src, big_video.src)

                if (cursrc == document.URL) return

                curidx = loaded_images.indexOf(cursrc)

                switch (e.key.toLowerCase()) {
                    case "escape":
                        big_image.src = ""
                        big_video.src = ""
                        break
                    case "arrowleft":
                        curidx -= 1
                        updateImg(curidx)
                        break
                    case "arrowright":
                        curidx += 1
                        updateImg(curidx)
                        break
                    case "a":
                        curidx -= 1
                        updateImg(curidx)
                        break
                    case "d":
                        curidx += 1
                        updateImg(curidx)
                        break
                }
            }

            function onFormSubmit(e) {
                e.preventDefault()
                let body = {password: form.password.value, username: form.username.value}
                let req = new XMLHttpRequest()
                req.open("POST", "/")
                req.setRequestHeader("Content-Type", "application/json")
                
                req.onload = () => {
                    let success = req.response == "OK"
                    if (!success) return

                    container.innerHTML = ""

                    getManifest((res)=>{window.manifest = res})
                    let manifest = window.manifest.split("\n")
                    // window.manifest = null

                    login_container.style.display = "none"

                    for (const item of manifest) {
                        let ext = item.split(".")[1].trim()
                        let el
                        if (image_file_types.includes(ext)) {
                            el = document.createElement("img")
                            el.classList.add("image_display")
                            el.src = "/files" + item
                            el.alt = `No image: ${item}`

                            el.isVideo = false
    
                            loaded_images.push(el.src)
                            container.appendChild(el)
                        } else if (video_file_types.includes(ext)) {
                            el = document.createElement("video")
                            el.classList.add("video_display")
                            srel = document.createElement("source")
                            el.src = "/files" + item
                            srel.src = el.src

                            el.appendChild(srel)

                            el.isVideo = true
    
                            loaded_images.push(el.src)
                            container.appendChild(el)
                        } else {continue}

                        el.onclick = e => {
                            updateImg(loaded_images.indexOf(el.src))
                        }

                    }
                }

                req.send(JSON.stringify(body))
            }

            function updatePage() {
                
            }

            function getManifest(callback) {
                let req = new XMLHttpRequest()
                req.open("GET", "/manifest")

                req.onload = () => {
                    callback(req.responseText)
                }

                req.send()
            }

            form.onsubmit = onFormSubmit
        </script>
    </body>
</html>